###> symfony/framework-bundle ###
APP_DEBUG=1
APP_ENV=dev
APP_SECRET=cd7da80b3614ddcdbd66083e5289a3a9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://todo_list:todo_list@localhost:3306/todo_list?charset=UTF8
###< doctrine/doctrine-bundle ###
